CVTest/CVTest/MainPage.xaml

<Page
    x:Class="CVTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Frame x:Name="frame" Background="{x:Bind FrameColor, Mode=OneWay}">
        <Grid Padding="10">
            <CaptureElement x:Name="VideoPreview" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Margin" Value="5" />
                    </Style> 
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Custom Vision Score"/>
                    <TextBlock Text="{x:Bind Score, Mode=OneWay}" TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
            <Viewbox >
                <TextBlock Text="{x:Bind LoginMessage, Mode=OneWay}" TextAlignment="Center" Visibility="Visible" TextWrapping="Wrap" />
            </Viewbox>
        </Grid>
    </Frame>
</Page>